# webrtcdemo_floatingwindow

./: .gitignore  README.md  build.gradle  config_build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pine/rtcdemo/: LoadingActivity.java
floatingwindow/: build.gradle
floatingwindow/src/androidTest/java/com/dongxl/fw/: ExampleInstrumentedTest.java
floatingwindow/src/main/: AndroidManifest.xml
floatingwindow/src/main/aidl/com/dongxl/fw/: IAcToSeAidlInterface.aidl  ISeToAcAidlInterface.aidl
floatingwindow/src/main/java/com/dongxl/fw/: FloatWindowActivity.kt  FloatingWindowUtils.java
floatingwindow/src/main/java/com/dongxl/fw/services/: FloatingButtonService.kt  FloatingImageService.kt  FloatingVideoService.kt  TestKotlinBindService.kt  TestServiceBindService.kt
floatingwindow/src/main/java/com/dongxl/fw/utils/: FloatingWindowManager.kt  FloatingWindowUtils.java
floatingwindow/src/main/java/com/dongxl/fw/view/: DragLayout.kt  DragLayout1.kt
floatingwindow/src/main/res/layout/: activity_float_window.xml  float_window_button.xml
floatingwindow/src/main/res/values/: attrs_drag_layout.xml
floatingwindow/src/test/java/com/dongxl/fw/: ExampleUnitTest.java
webrtcdemo/: build.gradle
webrtcdemo/src/androidTest/java/org/appspot/apprtc/: PeerConnectionClientTest.java
webrtcdemo/src/main/: AndroidManifest.xml
webrtcdemo/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  PeerConnectionClient.java
